logging.level. = ERROR
logging.level.org.springframework.web=OFF
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isa.psw.2019.tim.17@gmail.com
spring.mail.password=krokodil123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true